.fts-inline-grid1 {
	display : inline-block !important;
    width : 30%;
	margin-right : 20px;
}

.fts-inline-grid2 {
	display : inline-block !important;
    width : 35%;
	margin-right : 20px;
}

.fts-inline-grid3 {
	display : inline-block !important;
    width : 40%;
	margin-right : 20px;
}

.fts-inline-grid4 {
	display : inline-block !important;
    width : 45%;
	margin-right : 20px;
}

.fts-inline-grid5 {
	display : inline-block !important;
    width : 55%;
    margin-right : 20px;
}

coral-radio {
	display : inline-block !important;
}

.cq-Dialog:not([fullscreen]) .cq-RichText-editable,
.cq-Dialog[fullscreen] .cq-RichText .cq-RichText-editable {
    height: 8rem;
}
