.divider {
	height: auto;
    background: none;
}

.divider hr {
	margin: 0;
    border: 0;
}

.fts-border-style--thin.fts-border-color--white hr {
	border-color: #fff;
}

.fts-border-style--thin.fts-border-color--black hr {
	border-color: #000;
}

.fts-border-style--thin.fts-border-color--grayLighter hr {
	border-color: #666666;
}

.fts-border-style--thin.fts-border-color--grayDark hr {
	border-color: #4d4d4d;
}

.fts-border-style--thick.fts-border-color--white hr {
	border-color: #fff;
}

.fts-border-style--thick.fts-border-color--black hr {
	border-color: #000;
}

.fts-border-style--thick.fts-border-color--grayLighter hr {
	border-color: #666666;
}

.fts-border-style--thick.fts-border-color--grayDark hr {
	border-color: #4d4d4d;
}

.fts-border-style--thin hr {
    border-top: 1px;
}

.fts-border-style--thick hr {
    border-top: 2px;
}

.fts-border-style--solid hr {
	border-style: solid;
}

.fts-border-style--dashed hr {
	border-style: dashed;
}