.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    user-select: none;
    -webkit-user-select: none;
    padding: 18px 20px;
    .select2-selection__rendered {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 15px;
      line-height: 24px;
      font-weight: normal;
    }
    .select2-selection__clear {
      position: relative;
    }
  }
  .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 32px;
    user-select: none;
    -webkit-user-select: none;
    padding: 18px 20px;
    .select2-selection__rendered {
      display: inline-block;
      overflow: hidden;
      padding-left: 8px;
      text-overflow: ellipsis;
    }
  }
  .select2-search--inline {
    float: left;
    .select2-search__field {
      box-sizing: border-box;
      border: none;
      font-size: 15px;
	  line-height: 24px;
	  font-weight: 400;
      padding: 0;
      &::-webkit-search-cancel-button {
        -webkit-appearance: none;
      }
    }
  }
}
.select2-container[dir="rtl"] {
  .select2-selection--single {
    .select2-selection__rendered {
      padding-right: 8px;
      padding-left: 20px;
    }
  }
}
.select2-dropdown {
  background-color: white;
  border-radius: 5px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051;
}
.select2-results {
  display: block;
}
.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}
.select2-results__option {
  padding: 18px 20px;
  user-select: none;
  -webkit-user-select: none;
  word-wrap: break-word;
}
.select2-results__option[aria-selected="false"]:last-child {
  border-bottom: none;
}
.select2-results__option[role="group"] {
  border-bottom: none;
}
.select2-results__option[aria-selected] {
  cursor: pointer;
}
.select2-container--open {
  .select2-dropdown {
    left: 0;
  }
  .select2-dropdown--above {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .select2-dropdown--below {
    border-top: none;
  }
}
.select2-search--dropdown {
  display: block;
  .select2-search__field {
    padding: 4px;
    width: 100%;
    box-sizing: border-box;
    &::-webkit-search-cancel-button {
      -webkit-appearance: none;
    }
  }
}
.select2-search--dropdown.select2-search--hide {
  display: none;
}
.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0);
}
.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}
.select2-container--default {
  .select2-selection--single {
    background-color: #fff;
    border-radius: 4px;
    .select2-selection__rendered {
      color: inherit;
    }
    .select2-selection__clear {
      cursor: pointer;
      float: right;
      font-weight: bold;
    }
    .select2-selection__arrow {
      position: absolute;
      right: 0;
      b {
        border-color: #888 transparent transparent transparent;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        height: 0;
        left: 50%;
        margin-left: -4px;
        margin-top: -2px;
        position: absolute;
        top: 50%;
        width: 0;
      }
    }
  }
  .select2-selection--multiple {
    background-color: white;
    border-radius: 4px;
    cursor: text;
    .select2-selection__rendered {
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      li {
        list-style: none;
      }
    }
    .select2-selection__clear {
      cursor: pointer;
      float: right;
      font-weight: bold;
      margin-top: 5px;
      margin-right: 10px;
      padding: 1px;
    }
    .select2-selection__choice {
      border-radius: 4px;
      cursor: default;
      float: left;
      margin-right: 5px;
      padding-left: 5px;
    }
    .select2-selection__choice__remove {
      float: right;
      margin-left: 5px;
      cursor: pointer;
    }
    .select2-selection__choice__remove:before {
      width: 17px;
      height: 17px;
    }
  }
  .select2-search--dropdown {
    .select2-search__field {
      padding: 18px 20px;
      border-left: none;
      border-right: none;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    &:focus {
      outline: none;
    }
  }
  .select2-search--inline {
    .select2-search__field {
      background: transparent;
      border: none;
      outline: 0;
      box-shadow: none;
      -webkit-appearance: textfield;
    }
  }
  .select2-results {
    > .select2-results__options {
      max-height: 427px;
      overflow-y: auto;
    }
  }
  .select2-results__option[role="group"] {
    padding: 0;
  }
  .select2-results__option[aria-disabled="true"] {
    color: inherit;
    opacity: 0.7;
  }
  .select2-results__option[aria-selected="true"] {
    background-color: #fff;
    border-left: 3px solid #001eff;
  }
  .select2-results__option--highlighted[aria-selected] {
    background-color: #fff;
    border-left: 3px solid #001eff;
  }
  .select2-results__group {
    cursor: default;
    display: block;
    padding: 18px 20px;
    margin: 0;
  }
  .select2-selection {
    display: flex;
    .select2-selection__rendered {
      flex-grow: 1;
    }
    .select2-selection__arrow {
      height: 24px;
      margin-right: -8px;
      position: relative;
      width: 24px;
      align-self: center;
    }
  }
  > .select2-dropdown.fts-dropdown--multiple {
    .select2-results__option[aria-selected="true"] {
      display: none;
    }
  }
}
.select2-container--default[dir="rtl"] {
  .select2-selection--single {
    .select2-selection__clear {
      float: left;
    }
    .select2-selection__arrow {
      left: 1px;
      right: auto;
    }
  }
  .select2-selection--multiple {
    .select2-selection__choice {
      float: right;
      margin-left: 5px;
      margin-right: auto;
    }
    .select2-search--inline {
      float: right;
    }
  }
}
.select2-container--default.select2-container--disabled {
  .select2-selection--single {
    background-color: #eee;
    cursor: default;
    .select2-selection__clear {
      display: none;
    }
  }
  .select2-selection--multiple {
    background-color: #eee;
    cursor: default;
  }
  .select2-selection__choice__remove {
    display: none;
  }
}
.select2-container--default.select2-container--open {
  .select2-selection--single {
    .select2-selection__arrow {
      b {
        border-color: transparent transparent #888 transparent;
        border-width: 0 4px 5px 4px;
      }
    }
  }
}
.select2-container--default.select2-container--focus {
  .select2-selection--multiple {
    border: solid 1px;
    outline: 0;
  }
}
.select2-container--default.select2-container--open.select2-container--above {
  .select2-selection--single {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .select2-selection--multiple {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
.select2-container--default.select2-container--open.select2-container--below {
  .select2-selection--single {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .select2-selection--multiple {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}